VITE_API_KEY = AIzaSyDsjvcOX_R7qVYRxTHtEgMlPi3UObeQPP8
VITE_AUTH_DOMAIN = nodejscoder-ff1cd.firebaseapp.com
VITE_PROJECT_ID = nodejscoder-ff1cd
VITE_STORAGE_BUCKET = nodejscoder-ff1cd.appspot.com
VITE_MESSAGING_SENDER_ID = 492924861484
VITE_APP_ID = 1:492924861484:web:f7f32e96b509c605752589
